<.header>
  Listing Orders
  <:actions>
    <.link href={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table id="orders" rows={@orders} row_click={&JS.navigate(~p"/orders/#{&1}")}>
  <:col :let={order} label="Customer name"><%= order.customer_name %></:col>
  <:col :let={order} label="Customer address"><%= order.customer_address %></:col>
  <:col :let={order} label="Customer email"><%= order.customer_email %></:col>
  <:col :let={order} label="Total"><%= order.total %></:col>
  <:col :let={order} label="Status"><%= order.status %></:col>
  <:action :let={order}>
    <div class="sr-only">
      <.link navigate={~p"/orders/#{order}"}>Show</.link>
    </div>
    <.link navigate={~p"/orders/#{order}/edit"}>Edit</.link>
  </:action>
  <:action :let={order}>
    <.link href={~p"/orders/#{order}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
