<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:address]} type="text" label="Address" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <:actions>
    <.button>Save Customer</.button>
  </:actions>
</.simple_form>
